apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
 name: copilot-service-entry-for-flake.istio.dream.routing.cf-app.com
spec:
 hosts:
   - flake.istio.dream.routing.cf-app.com
 location: MESH_INTERNAL
 ports:
   - number: 8080
     name: http
     protocol: http
 resolution: STATIC
 endpoints:
   - address: 10.0.1.25
     ports:
       http: 61004
     labels:
       cfapp: 0dc360c7-b95b-4131-9155-0d94a59fcf00
   - address: 10.0.1.25
     ports:
       http: 61000
     labels:
       cfapp: 32fba09f-8298-4351-bf56-8f2280af51ac
